# thingscc

./: .gitignore  README.md
device-esp32c3/: platformio.ini
device-esp32c3-GOOUUU/src/: OneNET.cpp  OneNET.h  main.cpp
device-esp32c3-luatos/src/: main.cpp
device-esp32c3/src/: OneNET.cpp  OneNET.h  main.cpp
device-esp32cam/: platformio.ini
device-esp32cam/src/: main.cpp  mqtt.cpp  mqtt.h
device-luatos/: platformio.ini
device-mediapipe/: airpen.py  bci.py  calibration.py  dino.py  dino_run.py  emqx.py  friut_cut.py  hand_detector.py  mechanical_arm.py  onenet.py  pose.py  sensor.py  voice.py
thingscc-backend/: pom.xml
thingscc-backend/thingscc-device/: pom.xml
thingscc-backend/thingscc-device/src/main/java/com/thingscc/device/config/: MqttConfig.java  TCCMqttCallBack.java
thingscc-backend/thingscc-device/src/main/java/com/thingscc/device/controller/: IotCatalogController.java  IotDeviceController.java  MqttController.java  OneNetController.java
thingscc-backend/thingscc-device/src/main/java/com/thingscc/device/domain/: IotCatalog.java  IotDevice.java  OneNETDevice.java  OneNETResponse.java  OneNETServiceRequest.java  OneNETServiceRequest_Open.java  OneNETServiceResponse_Open.java
thingscc-backend/thingscc-device/src/main/java/com/thingscc/device/feign/: OneNETFeign.java
thingscc-backend/thingscc-device/src/main/java/com/thingscc/device/mapper/: IotCatalogMapper.java  IotDeviceMapper.java
thingscc-backend/thingscc-device/src/main/java/com/thingscc/device/service/: IIotCatalogService.java  IIotDeviceService.java
thingscc-backend/thingscc-device/src/main/java/com/thingscc/device/service/impl/: IotCatalogServiceImpl.java  IotDeviceServiceImpl.java
thingscc-backend/thingscc-device/src/main/resources/mapper/device/: IotDeviceMapper.xml
(+310 files in other folders)
